01工作室--酷狗音乐引流脚本《操作说明书》

步骤一：安装逍遥模拟器，设置分辨率 720*1280  dpi： 192（默认）
 
步骤二：在模拟器上安装酷狗音乐，注册登录（注意：必须完成个人信息，包括头像，昵称等等）

步骤三：安装 酷狗音乐引流脚本
	1、输入“注册码”
	2、输入“发送间隔时间（秒）”
	3、选择所需要打开的功能：1）“评论”；2）“私信”；
	4、输入每个榜单内操作“歌曲循环数量（首）”，默认为30首
	5、输入每首歌曲想要进行私信的用户数量，默认为50人/首
	6、设置评论功能
    	（1）选择“评论内容设置”：1）不加随机数；2）在内容前加随机数；3）在内容后加随机数
    	（2）输入字数大于12个字的评论内容
	7、设置评论功能
    	（1）选择“私信内容设置”：1）不加随机数；2）在内容前加随机数；3）在内容后加随机数
    	（2）分别输入私信内容1、2、3，本脚本将会在这三条内容中自动随机抽取并发送。
         （如果不输入，则随机到该条内容时默认发送“hello”）
	8、点击启动功能

步骤四：启动酷狗音乐APP，
	1.点击“乐库”
	2.点击“排行”，进入到排行榜单界面。

步骤五：在右侧按键精灵的浮动框，点击启动脚本
	(注意：一定要保证看到排行榜刷出来以后，然后再启动脚本)

功能特点：
	1.自动切换榜单
	2.私信、评论功能既可以分别进行，也可以同时进行
	3.拥有自动监测页面状态并修复的功能。

脚本功能不正常的可能原因：
        1、分辨率设置不正确：参照步骤一
	2、注册码不正确 
	3、网络及网速不好，加载页面时间过长。
 